<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cameron's Website</title>
    <style>
        ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000f53;
        }

        li {
            display: inline;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            display: inline-block;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ffae00;
        }
    </style>
    <h1 align="center">
        <a href="/index.html">Cameron's Website</a>
    </h1>

    <nav>
        <ul>
            <li><a href="/lab1/index.html">Lab 1</a></li>
            <li><a href="/lab2/index.html">Lab 2</a></li>
            <li><a href="/lab3/index.html">Lab 3</a></li>
            <li><a href="/lab4/index.html">Lab 4</a></li>
            <li><a href="/lab5/index.html">Lab 5</a></li>
            <li><a href="/lab6/index.html">Lab 6</a></li>
            <li><a href="/lab7/index.html">Lab 7</a></li>
            <li><a href="/lab8/index.html">Lab 8</a></li>
        </ul>

    </nav>

    <hr />
</head>

<body>
    <audio hidden controls autoplay loop>
        <source src="/wiimusic.mp3" type="audio/mp3">
        <p>
            If you are reading this, it is because your
            browser does not support the audio element.
        </p>
    </audio>
    <h2 align="center"><a href="/lab3/task4.html">Task 4</a></h2>
    <p align="center"><img src="/me.jpg" width="300px" height="300px" alt="This is me." /></p><br />
    <h2 align="center">About Me</h2>
    <table align="center" width="75%">
        <tr align="center">
            <td align="center">My name is Cameron Cross. I am a sophomore at Charleston Southern University, and my
                major is computer science. I am a RA, which means I watch over a hall of residents on CSU and make sure
                they follow the rules. I have blonde hair, green eyes, and I am six feet four inches tall. My
                favorite color is blue. Some of my interests are coding, computers, video games, and music. I built my
                desktop by myself and taught myself python over Christmas break.
            </td>
        </tr>
    </table><br /><br />
    <a href="/Family/index.html">My Family</a><br />
    <a href="/Gallery/index.html">My Gallery</a><br />
    <a href="/Videos/index.html">My Home Videos</a>
</body>

</html>