<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4</title>
    <style>
        ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000f53;
        }

        li {
            display: inline;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            display: inline-block;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ffae00;
        }
    </style>
    <h1 align="center">
        <a href="/index.html">Cameron's Website</a>
    </h1>

    <nav>
        <ul>
            <li><a href="/lab1/index.html">Lab 1</a></li>
            <li><a href="/lab2/index.html">Lab 2</a></li>
            <li><a href="/lab3/index.html">Lab 3</a></li>
            <li><a href="/lab4/index.html">Lab 4</a></li>
            <li><a href="/lab5/index.html">Lab 5</a></li>
            <li><a href="/lab6/index.html">Lab 6</a></li>
            <li><a href="/lab7/index.html">Lab 7</a></li>
            <li><a href="/lab8/index.html">Lab 8</a></li>
        </ul>

    </nav>
    <hr />
</head>

<body>
    <h2 align="center">Task 4</h2>
    <p><b style="color:red">a.</b> You get your partner’s IP address by getting them to type <b
            style="color:red">“ifconfig”</b> and then send you the
        numbers in the section that says <b style="color:red">“BROADCAST” </b>after <b style="color:red">“inet”</b>.</p>
    <br />
    <p align="center"><b>Screenshots of my partner's website</b></p>
    <table width="60%" cellpadding="10px" cellspacing="10px" align="center">
        <tr align="center">
            <td><a href="mainpage.html">
                    <img src="mainpage.png" width="200px" height="200px" alt="my partner’s main page">
                </a></td>
            <td><a href="gallerypage.html">
                    <img src="gallerypage.png" width="200px" height="200px" alt="my partner’s gallery page">
                </a></td>
        </tr>
    </table>
    <table width="60%" cellpadding="10px" cellspacing="10px" align="center">
        <tr align="center">
            <td><a href="familypage.html">
                    <img src="familypage.png" width="200px" height="200px" alt="my partner’s family page">
                </a></td>
            <td><a href="videopage.html">
                    <img src="videopage.png" width="200px" height="200px" alt="my partner’s video page">
                </a></td>
        </tr>
    </table>

</body>

</html>